# Ofisprojesi

./: AppSettings.cs  AutoMapperProfile.cs  Constants.cs  EmployeeMovement.cs  OfisProjesiContext.cs  Program.cs  Startup.cs  Test.jsx  appsettings.json  ofisprojesi.csproj
Controller/: DebitController.cs  EmployeeController.cs  FixtureController.cs  OfficeController.cs  UsersController.cs
Dto/: DebitDto.cs  EmployeeDto.cs  FixtureDto.cs  LoginDto.cs  OfficeDto.cs  ResultDto.cs  UserDto.cs  criteria.cs
Helper/: ExtensionMethods.cs  SearchCriteria.cs  enumation.cs
Models/: Calisan.cs  CalisanHareket.cs  Debit.cs  Demirba.cs  Employee.cs  Fixture.cs  Office.cs  Ofi.cs  OfisProjesiContext.cs  User.cs  Zimmet.cs  ofi.cs
Properties/: launchSettings.json
controller/: DebitController.cs  EmployeeController.cs  Employee_movementController.cs  FixtureController.cs  OfficeController.cs  Ofi.cs  UserController.cs  calisancontroller.cs  demirbascontroller.cs  hareketcontroller.cs  ofiscontroller.cs  ofisontroller.cs  zimmetcontroller.cs
dto/: DebitDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  Employeedto.cs  FixtureDto.cs  LoginDto.cs  OfficeDto.cs  OfficeUpdateDto.cs  UserDto.cs
mapper/: AutoMapperProfile.cs
models/: Calisanlar.cs  Calısanlar.cs  Demirbaslar.cs  Employee.cs  Ofisler.cs  Role.cs
services/: DebitService.cs  EmployeeService.cs  FixtureService.cs  IEmployeeService.cs  OfficeService.cs  UserService.cs
